## {{ for-profit-heading[heading] For-profit Coalition }}

{{ for-profit-1 This coalition consists of business stakeholders, including advertisers, ad-tech providers, advertising agencies, publishers, and content creators. }}
